<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="198.0" prefWidth="187.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GClick">
   <children>
      <CheckBox fx:id="chkClickthrough" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickthroughClick" prefWidth="94.0" text="Clickthrough" textFill="#000000cc" />
      <Button fx:id="enableBtn" layoutX="32.0" layoutY="124.0" mnemonicParsing="false" onAction="#enableClick" prefHeight="25.0" prefWidth="131.0" text="Enable" />
      <AnchorPane fx:id="statePane" layoutX="30.0" layoutY="62.0" prefHeight="51.0" prefWidth="131.0" style="-fx-border-color: #ccc;">
         <children>
            <Label fx:id="stateLbl" alignment="CENTER" layoutX="1.0" layoutY="17.0" prefHeight="17.0" prefWidth="131.0" text="Inactive" textFill="#000000cd" />
         </children>
      </AnchorPane>
      <Label layoutX="59.0" layoutY="43.0" prefHeight="17.0" prefWidth="76.0" style="-fx-background-color: white;" text=" G-Click state " textFill="#00000095" />
      <CheckBox fx:id="chkAlwaysOnTop" layoutX="30.0" layoutY="167.0" mnemonicParsing="false" onAction="#alwaysOnTopClick" text="Always on top" textFill="#000000cb" />
   </children>
</AnchorPane>
